VITE_SUPABASE_PROJECT_ID="usqnctdpzvehtpecxemb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzcW5jdGRwenZlaHRwZWN4ZW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMDYzNDMsImV4cCI6MjA2NjU4MjM0M30.9KedUHXrnu0LUxkWDyUzg-t787asNplkzCQ4Z97LZ2g"
VITE_SUPABASE_URL="https://usqnctdpzvehtpecxemb.supabase.co"
